Gamecube Iso Renamer for Nintendont/MainWindow.xaml

<Window x:Class="Gamecube_Iso_Renamer_for_Nintendont.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamecube_Iso_Renamer_for_Nintendont"
        mc:Ignorable="d"
        Title="Nintendont GC ISO Renamer" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="folderPathTextBox" Height="20" Margin="10,10,115,0" TextWrapping="Wrap" Text="Pick a folder containing your GameCube ISOs" VerticalAlignment="Top"/>
        <Button Content="Pick Iso Folder" Margin="0,10,10,0" VerticalAlignment="Top" Height="20" Click="OpenFolderDialog" HorizontalAlignment="Right" Width="100" BorderThickness="0"/>
        <Button Content="Rename" Margin="0,0,10,10" Click="RenameClicked" HorizontalAlignment="Right" Width="100" BorderThickness="0" Height="18" VerticalAlignment="Bottom"/>
        <Grid Margin="10,35,115,10">
            <ScrollViewer Name="scrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0.116,0">
                <TextBlock Name="statusTextBlock" TextWrapping="Wrap" Text="" Foreground="Black" Background="LightGray"/>
            </ScrollViewer>
        </Grid>
        <ProgressBar Name="progressBar" Margin="0,35,10,33" Orientation="Vertical" Maximum="1" SmallChange="0.001" LargeChange="0.01" Value="-1" BorderThickness="0" HorizontalAlignment="Right" Width="100"/>


    </Grid>
</Window>
