Gamecube Iso Renamer for Nintendont/MainWindow.xaml

<Window x:Class="Gamecube_Iso_Renamer_for_Nintendont.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamecube_Iso_Renamer_for_Nintendont"
        mc:Ignorable="d"
        Title="Nintendont GC ISO Renamer" Height="450" Width="800">
    <Grid Margin="0,0,2,0">
        <TextBox Name="folderPathTextBox" Height="20" Margin="10,10,112,0" TextWrapping="Wrap" Text="Pick an ISO folder" VerticalAlignment="Top"/>
        <Button Content="Pick Iso Folder" Margin="0,10,10,0" VerticalAlignment="Top" Height="20" Click="OpenFolderDialog" HorizontalAlignment="Right" Width="97"/>
        <Button Content="Rename" Margin="0,35,10,0" VerticalAlignment="Top" Click="RenameClicked" HorizontalAlignment="Right" Width="97"/>
        <Grid Margin="10,35,112,10">
            <ScrollViewer Name="scrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <TextBlock Name="statusTextBlock" TextWrapping="Wrap" Text="" Foreground="Black" Background="LightGray"/>
            </ScrollViewer>
        </Grid>
        <TextBlock Name="finishedTextBlock" HorizontalAlignment="Right" Margin="0,60,10,10" TextWrapping="Wrap" Text="FINISHED" Width="97" Background="LawnGreen" TextAlignment="Center"/>
    </Grid>
</Window>
